GITHUB_CLIENT_ID = Iv1.140f453d3b14777f
GITHUB_CLIENT_SECRET = 103c38b23ae3804155156c040c11c366030ea0a0

PORT = 8080

MONGO_URL = mongodb+srv://martinwittmann90:iC00uo5o@projectmartinwittmann.l8a7l5b.mongodb.net/ecommerce?retryWrites=true&w=majority


MONGO_USER =martinwittmann90
MONGO_PASS = iC00uo5o
DB_NAME = ecommerce

ADMIN_EMAIL =
ADMIN_PASSWORD =